{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase":{
    "ConnectionString":"mongodb+srv://Perla:perla180704@atlascluster.mkaltvo.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"PruebaDB",
    "CollectionName":"Drivers"
  }
}
